<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            margin-bottom: 106px;
        }

         h1{
            color: #fff;
            font-family: 'Lobster';
            font-weight: 400;
            font-size: 40px;
            text-align: center;
            background-color: #399e97;
            padding: 33px 766px 49px;
            width: 100%;
        }

        hr{
            height: 2px;
            margin-left: 8px;
            border: 1px solid #000000;
            margin-bottom: 20px;
        }

        main{
            
            margin-left: 370px;
            margin-right: 377px;
        }

        .about-book{
            display: flex;
            margin-right: 0;
            margin-left: 370px;
        }

        .about-book img{
            margin-right: 82px;
            height: 450px;
            width: 300px;
        }

        .book{
            display: flex;
            justify-content: space-between;
        }

        .cost-info{
            border: 2px solid #b0e980;
            height: 71px;
            margin-bottom: 60px;
        }

        .name{
            font-size: 23px;
            margin-bottom: 20px;
        }

        .cost{
            font-size: 25px;
            color: #008000;
            margin-bottom: 118px;
        }

        .cost small{
            font-size: 15px;
            color: #ff0000;
        }

        img{
            height: 302px;
            width: 200px;
        }

        .def{
            border: 2px solid #b0e980;
            width: 718px;
            font-size: 18px;
        }

        .article-name{
            font-size: 20px;
            margin-bottom: 15px;
        }

        button{
            background-color: #109e97;
            width: 120px;
            height: 50px;
            margin-top: 22px;
        }

        .links a{
            display: block;
            background-color: #109e97;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 310px;
        }
        
        .links a:last-child{
            margin-top: 16px;
            background-color: #808080;
        }

        .table-header{
            text-align: center;
            margin-top: 101px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        table{
            width: 100%;
            margin-top: 24px;
        }

        .comment{
            display: flex;
            justify-content: space-between;
            margin-top: 130px;
            margin-bottom: 132px;
        }

        .comment img{
            height: 478px;
            width: 300px;
        }

        form{
            text-align: center;
        }

        .form-header{
            font-size: 24px;
            margin-bottom: 18px;
        }

        .question{
            margin: 20px 0;
        }

        .qiymet{
            margin: 25px 0 18px 0;
        }

        button{
            background-color: #109e97;
            width: 120px;
            height: 50px;
            margin-top: 22px;
        }

        footer{
            width: 100%;
            background-color: #109e97;
            height: 86px;
            text-align: center;
            color: #fff;
            padding-top: 34px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kitab Magazasi</h1>
        <hr>
    </header>

    
        <div class="about-book">
            <img src="../lesson-4/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
        <section class="book">
            
            <div class="book-info">
                <div class="cost-info">
                    <p class="name">
                        David Eagleman - Incognito(Beynin gizli heyati)
                    </p>

                    <p class="cost">
                        12.00 AZN<small>15.00 AZN</small>
                    </p>
                </div>
                
                <div class="def">
                    <p class="article">
                        <div class="article-name">Qisa Mezmun</div>

                        Tanınmış nevroloq D.İqlmenin 20-dən çox dilə tərcümə edilən və indidən klassik əsərə çevrilən bu kitabı beynin sirli dünyasına təcrübələr, elmi biliklər və tarixi faktlar işığında səyahət edir. Kitab tibbi mövzuda olsa da, müəllif yazarlıq məharətini və zəngin biliyini birləşdirərək elmi faktları sadə və müqayisəli dillə oxucularına təqdim edir. Müəllif əsər boyu sədaqət geni, qumarbazlara çevrilən parkinson xəstələri, gen-mühit əlaqəsi, “yaxşı” və “pis” gen, şüuraltı və qərarvermə mexanizmi, məsuliyyət anlayışı, beynin insan həyatında rolu kimi bir çox mövzulara toxunur. Alim bu mövzuların beyinlə əlaqəsini izah etməklə kifayətlənmir, beyinlə bağlı müxtəlif formullar və modellər irəli sürür. İnsan psixologiyası və davranışlarına neyron və gen prizmasından baxmağı öyrədir. Elmi-populyar dildə yazılmış bu kitab xüsusən müəllimlər, psixoloqlar, valideynlər, həkimlər üçün mühüm bilikləri ehtiva edir.
                    </p>
                    <button>Gonder</button>
                </div>
                
            </div>

            <div class="links">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
            
        </section>
        </div>
        
    <main>
        <p class="table-header">Xususiyyetler</p>

        <table border="1">
        <thead>
            <tr>
                <th>Xususiyyet</th>
                <th>Aciqlama</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dil:</td>
                <td>Azerbaycanca</td>
            </tr>

            <tr>
                <td>Janr:</td>
                <td>Psixologiya</td>
            </tr>

            <tr>
                <td>Muellif:</td>
                <td>David Eagleman</td>
            </tr>

            <tr>
                <td>Nesriyyat:</td>
                <td>Qanun Nesriyyati</td>
            </tr>
        </tbody>
    </table>

    <section class="comment">
        <img src="./Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">

        <form>
            <p class="form-header">Serh Yaz</p>
            <label style="text-align: center;">Tam Adiniz</label><br>
            <input type="text">

            <p class="question">Bu kitabi oxumuszunuz?</p>

            <label>Ne vaxt oxumusunuz?</label>
            <input  style="margin-bottom: 18px;" type="datetime"><br> 

            <label>Hansi dilde oxumusunuz?</label>
            <select>
                <option>Azerbaycan</option>
                <option>Turk</option>
                <option>English</option>
            </select>
            <p class="qiymet">Qiymetlendirme</p>

            <p>Qeyd edin:</p>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>

            <button>Gonder</button>
        </form>

        <img src="./Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
    </section>
    
    </main>
    
    <hr style="margin-bottom: 0;">
    <footer>
        2020 @ Butun haklar qorunur
    </footer>
    
    

</body>
</html>