<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            animation-name: color;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes color{
            0%{
                background-color: red;
            }

            25%{
                background-color: yellow;
            }

            50%{
                background-color: green;
            }

            75%{
                background-color: blue;
            }

            100%{
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    
    <div></div>

</body>
</html>