<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
        }

        ul .s1{
            transition: ease 1s;
        }

        ul .s2{
            transition: ease 1s;
            transition-delay: 2s;
        }

        ul .s3{
            transition: ease 1s;
            transition-delay: 3s;
        }  
        
        ul .s4{
            transition: ease 1s;
            transition-delay: 4s;
        }

        ul .s5{
            transition: ease 1s;
            transition-delay: 5s;
        }

        ul:hover span{
            color: green;
            font-size: 100px;
        }
    </style>
</head>
<body>
    
    <h1>GeeksForGeeks</h1>
    <h2>How to animate bullet list</h2>

    <ul>
        <li><span class="s1">1.</span>HTML</li>
        <li><span class="s2">2.</span>CSS</li>
        <li><span class="s3">3.</span>JS</li>
        <li><span class="s4">4.</span>PHP</li>
        <li><span class="s5">5.</span>Angular</li>
    </ul>

</body>
</html>