<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .box1{
            background-color: red;
            color: #fff;
            width: 50px;
            height: 50px;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .box2{
            background-color: green;
            color: #fff;
            width: 50px;
            height: 50px;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .box3{
            background-color: blue;
            color: #fff;
            width: 50px;
            height: 50px;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .box4{
            background-color: lime;
            color: #fff;
            width: 50px;
            height: 50px;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .box5{
            background-color: orange;
            color: #fff;
            width: 50px;
            height: 50px;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .box1:hover{
            margin-bottom: 5px;
        }

        .box1:hover body{
            background-color: red;
        }

        .box2:hover{
            margin-bottom: 5px;
        }

        .box2:hover body{
            background-color: green;
        }

        .box3:hover{
            margin-bottom: 5px;
        }

        .box3:hover body{
            background-color: blue;
        }

        .box4:hover{
            margin-bottom: 5px;
        }

        .box4:hover body{
            background-color: lime;
        }

        .box5:hover{
            margin-bottom: 5px;
        }

        .box5:hover body{
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1">H</div>
        <div class="box2">G</div>
        <div class="box3">I</div>
        <div class="box4">P</div>
        <div class="box5">L</div>
    </div>

</body>
</html>