<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            animation-name: first;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 0;
            left: 0;
        }

        @keyframes first {
            0%{
                top: 0;
                left: 0;
            }

            25%{
                top: 0;
                left: 500px;
            }

            50%{
                top: 500px;
                left: 500px;
            }

            75%{
                top: 500px;
                left: 0;
            }

            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    
    <h1>Exercise</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perspiciatis veritatis reprehenderit voluptatibus alias ex commodi eaque neque necessitatibus repudiandae vitae sint, voluptatem, ad labore? Perferendis itaque explicabo hic voluptatibus delectus officia cumque corporis minus fugiat. Aliquam voluptates eligendi sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ducimus, nesciunt enim molestias iusto consectetur.
    </p>

    <div class="box">Lorem</div>

</body>
</html>