<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            height: 700px;
            position: relative;
        }

        .container div{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: blue;
            animation-name: moving;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes moving {
            10%{
                top: 0;
                left: 600px;
                border-radius: 0;
                background-color: red;
            }

            25%{
                top: 600px;
                left: 600px;
                border-radius: 50%;
                background-color: green;
            }

            75%{
                top: 600px;
                left: 0;
                border-radius: 0;
                background-color: yellow;
            }

            100%{
                top: 0;
                left: 0;
                border-radius: 50%;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
    </div>
    

</body>
</html>