<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 250px;
            border: 5px solid black;
            font-size: 20px;
            position: relative;
        }

        .box2{
            width: 300px;
            height: 150px;
            border: 5px solid red;
            font-size: 20px;
            position: absolute;
            color: red;
        }

        .box3{
            width: 200px;
            height: 350px;
            background-color: burlywood;
            opacity: .9;
        }

        .box4{
            width: 200px;
            height: 300px;
            background-color: skyblue;
            color: steelblue;
            position: absolute;
            top: 50px;
            opacity: .9;
        }
    </style>
</head>
<body>
    <div class="box1">
        Outer

        <div class="box2">
            Inner

            <div class="box3">
                <div class="box4">
                        Position Absolute
                </div>
            </div>
            
        </div>

    </div>
</body>
</html>