<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid red;
            width: 500px;
            padding: 30px;
        }
        
        .box{
            width: 100px;
            height: 100px;
            border-radius: 15px;
            text-align: center;
            position: relative;
            font-size: 20px;
        }

        #box1{
            background-color: blue;
            top: 80px;
            position: absolute;
            z-index: 2;
            
        }

        #box2{
            background-color: aqua;
            
        }

        #box3{
            background-color: gold;
        }

        #box4{
            background-color: lime;
            position: relative;
            top: 25px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">One</div>
        <div class="box" id="box2">Two</div>
        <div class="box" id="box3">Three</div>
        <div class="box" id="box4">Four</div>
    </div>

</body>
</html>