<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 10px;
            border: 5px solid gray;
            width: 500px;
            height: 400px;
            position: relative;
        }

        .container p{
            font-size: 20px;
        }

        .box{
            background-color: blueviolet;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odio consequatur, ullam vero minus minima a sit tempora facere et. Blanditiis, quibusdam mollitia! Magnam sunt est maxime modi voluptatibus commodi.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A officiis, iste veniam ipsa inventore impedit obcaecati pariatur repellat quisquam est fugiat dicta enim molestiae consequatur? Tempora error voluptatem ipsam exercitationem reiciendis expedita nemo beatae optio odio eveniet sequi dolore est et alias adipisci ipsa, at blanditiis quam inventore earum similique.
        </p>

        <div class="box">
            Target
        </div>
    </div>
    
</body>
</html>