<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*header*/

        h1{
            color: #399e97;
            font-family: 'Lobster';
            font-weight: 400;
            font-size: 40px;
            text-align: center;
            margin-top: 34px;
            margin-right: 781px;
            margin-left: 766px;
            margin-bottom: 35px;
            
        }

        header{
            background-color: #399e97;
            height: 60px;
        }

        .header-list{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            height: 60px;
            
        }

        .header-list-item:first-child{
            border-left: 1px solid #fff;
        }

        .header-list-item{
            border-right: 1px solid #fff;
            padding: 21px 48px;
        }

        header a{
            text-decoration: none;
            color: #fff;
        }

        /*article*/

        article{
            background-color: brown;
            padding: 59px 0 60px 0;
        }

        .about-book{
            display: flex;
            margin-right: 0;
            margin-left: 370px;
        }

        .about-book img{
            margin-right: 82px;
            height: 391;
            width: 300px;
            margin-top: 58px;
        }

        .book{
            display: flex;
            justify-content: space-between;
        }

        img{
            height: 302px;
            width: 200px;
        }

        .def{
            width: 718px;
            font-size: 18px;
        }

        .article-name{
            font-size: 20px;
            margin-bottom: 15px;
        }

        button{
            background-color: #109e97;
            width: 120px;
            height: 50px;
            margin-top: 22px;
        }

        .links{
            margin-top: 58px;
        }

        .links a{
            display: block;
            background-color: #109e97;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 310px;
        }
        
        .links a:last-child{
            margin-top: 16px;
            background-color: #808080;
        }

        /*main*/

        h4{
            font-weight: 400;
            font-size: 32px;
            text-align: center;
            margin: 48px 0 52px 0;
        }

        .container{
            border: 2px solid #916a6a;
            width: 960px;
            margin: 0 auto 80px;
        }

        .container-item{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0 32px;
        }

        .box{
            text-align: center;
            border:1px solid #109e97;
            padding: 31px 51px 86px;
            margin-right: 52px;
        }

        .box:first-child{
            margin-left: 50px;
        }

        .box img{
            width: 150px;
            height: 227px;
        }

        .box p{
            font-size: 15px;
        }

        .box a{
            font-size: 15px;
            text-decoration: none;
        }

        /*footer*/

        footer{
            width: 100%;
            background-color: #109e97;
            height: 86px;
            text-align: center;
            color: #fff;
            padding-top: 34px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    
    <h1>Kitab Magazasi</h1>

    <header>
        <ul class="header-list">
           <li class="header-list-item"><a href="#">Ana Sehife</a></li>
           <li class="header-list-item"><a href="#">Haqqimizda</a></li>
           <li class="header-list-item"><a href="#">Kateqoriyalar</a></li>
           <li class="header-list-item"><a href="#">Mehsullar</a></li>
           <li class="header-list-item"><a href="#">Elaqe</a></li> 
        </ul>
    </header>

    <article>
        <div class="about-book">
            <img src="./0x0.jpg" alt="">
            <section class="book">
                
                <div class="book-info">
                    
                    <div class="def">
                        <p class="article">
                            <div class="article-name">Qisa Mezmun</div>

                            Çoxları hesab edir ki, yay tətilini kitabsız təsəvvür etmək qeyri-mümkündür. Amma məncə əksinə, məhz payız əsl mütaliə fəslidir. <br><br>

                            Yayın qızmar günəşi artıq yavaş-yavaş əl-ayağını yığışdırıb öz evinə geri dönür. Əvəzində isə bizi sanki boynumuzu qıdıqlayan, köynəyimizin yaxasından dolub sanki sığal çəkirmiş kimi oxşayan mehriban küləklər qarşılayır. Düzdür, bəzən bu küləklər də qəzəblənir, hirsini bizə tökür, göz yaşlarını yağış edib üstümüzə axıdır, bütün şıltaqlığını nümayiş etdirib sevgimizdən pay alır. Yarpaqlar belə ağaclarından küsüb inciyirlər... Belə havalarda pişiklər belə insanların ayağına qısılaraq isti bir qucaq axtarırlar. <br><br>

                            Bax beləcə, payız bizə qonaq gəlir... <br><br>

                            Belə nisgil dolu havada adama yalnız təbiəti seyr edə biləcəyi geniş bir pəncərə önü, bir fincan isti qəhvə və oxumaqdan həzz alacağı bir kitab yetərlidir. Alırsan əlinə kitabını və bütün dünyadan, şəhərin səs-küyündən, yağışından-küləyindən “gizlənirsən".
                        </p>
                        <button>Gonder</button>
                    </div>
                    
                </div>

                <div class="links">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
                
            </section>
        </div>
    </article>

    <main>
        <h4>Kitablar</h4>
        <div class="container">
            <div class="container-item">
                <div class="box">
                    <img src="../lesson-4/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                    <p>inkoqnito 1</p>
                    <a href="#">Etrafli</a>
                </div>

                <div class="box">
                    <img src="../lesson-4/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                    <p>inkoqnito 2</p>
                    <a href="#">Etrafli</a>
                </div>

                <div class="box">
                    <img src="../lesson-4/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                    <p>inkoqnito 3</p>
                    <a href="#">Etrafli</a>
                </div>
            </div>

            <div class="container-item">
                <div class="box">
                    <img src="../lesson-4/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                    <p>inkoqnito 4</p>
                    <a href="#">Etrafli</a>
                </div>

                <div class="box">
                    <img src="../lesson-4/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                    <p>inkoqnito 5</p>
                    <a href="#">Etrafli</a>
                </div>

                <div class="box">
                    <img src="../lesson-4/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                    <p>inkoqnito 6</p>
                    <a href="#">Etrafli</a>
                </div>
            </div>

            <div class="container-item">
                <div class="box">
                    <img src="../lesson-4/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                    <p>inkoqnito 7</p>
                    <a href="#">Etrafli</a>
                </div>

                <div class="box">
                    <img src="../lesson-4/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                    <p>inkoqnito 8</p>
                    <a href="#">Etrafli</a>
                </div>

                <div class="box">
                    <img src="../lesson-4/Devid_Iqlman_Inkognito_qapaq__1_.png" alt="">
                    <p>inkoqnito 9</p>
                    <a href="#">Etrafli</a>
                </div>
            </div>
        </div>
        
    </main>
    
    <footer>
        2020 @ Butun haklar qorunur
    </footer>
        

</body>
</html>