<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
        }
        .first{
            width: 95%;
            height: 300px;
            border: 10px solid pink;
            background-color: blue;
            margin: auto;
        }

        .inner-section{
            width: 75%;
            height: 150px;
            background-color: orange;
            margin: auto;
            margin-top: 50px;
            border: 5px solid black;
        }

        .inner-section ul{
            list-style: none;
            font-size: 30px;
            padding: 0;
            margin: 0;
        }

        .second{
            width: 95%;
            height: 200px;
            border: 10px solid pink;
            background-color: blue;
            margin: auto;
        }

        .inner-section2{
            width: 75%;
            background-color: orange;
            margin: auto;
            margin-top: 80px;
            border: 3px solid black;
        }

        .inner-section2 p{
            font-size: 25px;
            margin: 0;
        }
    </style>
</head>
<body>
    
    <h1>CSS Margin</h1>

    <section class="first">
        <div class="inner-section">
            <ul>
                <li>Margin-top: 30px;</li>
                <li>margin-right: 30px;</li>
                <li>margin-bottom: 30px;</li>
                <li>margin-left: 30px;</li>
            </ul>
        </div>
    </section>

    <hr>

    <section class="second">
        <div class="inner-section2">
            <p>margin: 30px;</p>
        </div>
    </section>


</body>
</html>