<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            border: 10px dashed pink;
            text-align: center;
            padding: 40px;
            font-weight: bold;
            font-size: 29px;
        }

        .padding{
            border: 45px solid pink;
            text-align: center;
            padding: 100px;
            font-weight: bold;
            font-size: 29px;
            margin-top: 10;
            
        }

        .padding::before{
            content: "Border";
            position: absolute;
            top: 65px;
            text-align: center;
            display: block;
            margin-left: 710px;
        }

        .margin{
            font-weight: bold;
            font-size: 29px;
            text-align: center;
            border: 7px dashed pink;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="margin">
        Margin
        <div class="padding">
            Padding
            <div class="content">
                content
            </div>
    </div>
    </div>
    
    
    
</body>
</html>