<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: burlywood;
        }

        .logo{
            text-align: center;
            color: #fff;
            background-color: brown;
            width: 70%;
            margin: auto;
            padding: 30px;
            font-size: 25px;
        }

        nav{
            margin-bottom: 20px;
        }
        
        ul{
            background-color: brown;
            margin-top: 10px;
            padding: 30px;
            padding-left: 300px;
        }

        li{
            display: inline;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            margin-left: 20px;
        }

        main{
            background-color: #fff;
            width: 80%;
            margin: auto;
            padding: 30px;
        }

        h1{
            text-align: center;
            color: brown;
            padding: 30px;
        }

        .squares{
            display: flex;
            justify-content: space-around;
            padding-bottom: 20px;
            border-bottom: 2px dashed black;
        }

        .squares div{
            width: 300px;
            height: 300px;
            background-color: brown;
            color: #fff;
            font-size: 20px;
            position: relative;
            
        }

        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h2{
            color: brown;
            padding: 25px;
        }

        .article{
            padding: 30px;
        }
        

        

    </style>
</head>
<body>
    <header>
        <p class="logo">
            Your Logo Here
        </p>

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Page 1</li>
                <li>Page 2</li>
                <li>Page 3</li>
                <li>Page 4</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>H1 - Simple Brown Background</h1>

        <div class="squares">
            <div>
               <p class="text">Square</p> 
            </div>
            
            <div>
               <p class="text">Square</p> 
            </div>

            <div>
               <p class="text">Square</p> 
            </div>
        </div>

        <h2>H2 - Lorem Ipsum</h2>
        <p class="article">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam deleniti fugit obcaecati. Optio sequi rerum quo quam quaerat dolorem beatae odit similique doloremque nobis quibusdam id at, vero suscipit hic facere corporis provident assumenda magni vitae aspernatur! Autem provident, debitis praesentium ea perferendis aliquid deleniti dolore aut, voluptas dolores magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi molestias et autem officiis nobis, dolor accusamus provident amet debitis assumenda sit eligendi porro voluptatum modi impedit doloremque at qui temporibus!
        </p>
    </main>
   
    
</body>
</html>