<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            padding: 20px;
            font-size: 30px;
            background-color: aqua;
            color: #fff;
            text-align: center;
        }

        main{
            padding: 10px;
        }

        h4{
            margin-bottom: 20px;
            font-size: 20px;
        }

        ul{
            list-style: none;
            width: 30%;
            float: left;
            height: 300px;
            color: red;
        }
        

        ul li:first-child{
            font-weight: bold   ;
        }


        p{
            margin-bottom: 10px;
        }

        footer{
            padding: 20px;
            text-align: right;
            background-color: gray;
            color: #fff;
        }
    </style>
</head>
<body>
     <header>
        <h1>My First WebSite</h1>
    </header>

    <main class="clearfix">
        <h4>Navigation</h4>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

        <div>
            <h4>Home Page</h4>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dolores hic unde possimus quaerat iusto quasi excepturi consequatur soluta repellendus incidunt nihil aspernatur, velit minus, tempore quo cum, voluptatibus esse voluptas debitis blanditiis nemo assumenda corporis. A harum modi dolorum itaque, fugiat sed in quae veniam, culpa dignissimos voluptatem, corporis iste. Sunt numquam, modi itaque eaque ad ullam amet? Illum nam facilis nostrum earum illo aspernatur porro suscipit? Pariatur, vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab odit exercitationem cumque. Tenetur voluptate corrupti aliquam esse magni voluptatibus asperiores, porro cupiditate officiis distinctio blanditiis a totam eveniet nobis. Nam reprehenderit beatae esse autem amet, quam neque distinctio consequuntur eaque totam quas voluptas mollitia, delectus et animi hic ut atque? Nulla laudantium corporis vel aut, non facilis sapiente iure provident ipsam molestias quaerat maiores aliquam fugiat asperiores animi illo quos.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eaque nobis sunt distinctio quasi officia omnis aut ab vel dolorem totam, nihil magni ipsam. Saepe molestias eos, magni exercitationem illum officia deserunt porro animi voluptates dolore cum obcaecati eaque et ipsam repudiandae! Eum autem, magnam alias quis debitis dignissimos excepturi esse quae, magni distinctio totam nemo adipisci, eaque assumenda voluptates culpa explicabo consequuntur nihil sequi fugit corrupti velit! Recusandae, ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sed, at optio pariatur maxime eius tempora voluptates dolor architecto officiis hic repellendus aperiam impedit iure rerum? Similique quas sit et ullam sint quia hic tempore perferendis inventore. Quod autem dolores aliquam. Laudantium </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veritatis reiciendis corrupti atque vel vitae alias error rerum iusto distinctio, ipsum totam expedita culpa quis blanditiis, vero ipsa. Tempore deleniti rerum, excepturi cum nesciunt voluptas? Deserunt, ab error aperiam commodi sequi, expedita eligendi perspiciatis esse minus exercitationem unde assumenda dicta fuga harum enim. Distinctio a quisquam aperiam id, asperiores voluptas eius dolorem quod odit maiores et facere. Quibusdam, at eum. Lorem ipsum dolor sit </p>
        </div>
    </main>
    
    <footer>
        Copyright @ codcadding.com
    </footer>
</body>
</html>